{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConnectionString": {
    "ConnectionString": "Data Source =.;Database=EShopManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": ".",
    "SmtpPort": 0,
    "SenderEmail": ".",
    "SenderName": "Eshop Management",
    "Username": ".",
    "Password": ".",
    "EnableSsl": false
  }
}
